<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="@string/search"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/corners_button"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/clear"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#303030" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="0dip"
            android:layout_height="28dip"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/corners_input"
            android:drawableEnd="@drawable/search_end"
            android:drawableStart="@drawable/search_start"
            android:singleLine="true" />

        <Button
            android:id="@+id/search_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@drawable/corners_button"
            android:padding="5dip"
            android:textColor="#FFFFFF"
            android:text="@string/search"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:paddingLeft="5dip"
        android:background="#303030"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="#808080"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:paddingLeft="5dip"
        android:background="#303030"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:layout_width="match_parent" 
        android:layout_height="0dip"
        android:layout_weight="1">
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@+id/search_result_list"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:background="#808080"
            android:drawSelectorOnTop="false"/>
        
        <!-- Here is the view to show if the list is emtpy -->
        <View android:id="@+id/empty"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:background="#808080"/>
            
    </FrameLayout>

</LinearLayout>